#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_numbers true do
  align :right
  label 'Page'
end

docx.font name: 'Courier New'

docx.style id: 'AltFont', name: 'altFont', font: 'Palatino'

docx.page
docx.h2 'Confidential Employment Contract'
docx.p 'Caracal is a pure Ruby library for generating dynamic Microsoft Word documents. While the library does not support the entire Open XML specification, most common Word features are available.'
docx.p